 
 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>JavaScript and the DOM</title>

	<!-- NORMALIZE CSS -->
	<link rel="stylesheet" href="normalize.css">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 	<!-- MAIN CSS -->
 	<link rel="stylesheet" href="app.css">

	<!-- LIVERELOAD -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
 </head>
 <body>
	
	<!-- ::MAIN CONTAINER
	======================================== -->
	<div class="main-container">
		
		<div class="container">

			<!-- ::ABOUT THIS COURSE
			======================================== -->
			<div class="row">
				<div class="col-md-8 col-sm-12">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h1 class="panel-tittle">JavaScript and the DOM</h1>
						</div><!-- //panel-heading -->
						<div class="panel-body">
							<p>JavaScript lets you create interactive web pages which can respond to a user's actions. In this course, you'll learn how to bring
							web pages to life using the power of JavaScript. JavaScript is an exciting language you can use to power web servers, create desktop programs, and even control robots. But JavaScript got its start in the browser. It was created to make web pages responsive to mouse clicks and other input from visitors. In this video, we'll take a look at a few example of JavaScript in action.</p>

							<h3>Interactive pages with JavaScript</h3>
							<ol>
								<li>Selecting elements on the page</li>
								<li>Manipulating elements</li>
								<li>Listening for user actions</li>
							</ol>
						</div><!-- //panel-body -->
					</div><!-- //panel -->
				</div><!-- //col-md-6 -->
			</div><!-- //row -->

	<!-- jQUERY FILE-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- MAIN JAVASCRIPT -->
 	<script type="text/javascript" src="app.js"></script>

 </body>
 </html>
